{
  "name": "crislorentenutricion.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "watch": "eleventy --watch",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:unit": "node --test tests/eleventy-filters.test.js tests/eleventy-transform.test.js tests/indexnow-ping.test.js tests/blog-data.test.js tests/post-frontmatter.test.js tests/booking-logic.test.js tests/tracking-logic.test.js tests/tracking-integration.test.js tests/backoffice-logic.test.js tests/backoffice-build.test.js tests/backoffice-vistas.test.js tests/backoffice-paciente.test.js tests/backoffice-paciente-acciones.test.js tests/backoffice-hoy-acciones.test.js tests/backoffice-ui-edge.test.js tests/backoffice-ui-clipboard.test.js tests/mi-seguimiento.test.js",
    "test:build": "node --test tests/build-integrity.test.js",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=src/** --test-coverage-include=scripts/** --test-coverage-exclude=tests/** --test-coverage-lines=85 --test-coverage-branches=78 --test-coverage-functions=85 tests/eleventy-filters.test.js tests/eleventy-transform.test.js tests/indexnow-ping.test.js tests/booking-logic.test.js tests/tracking-logic.test.js tests/backoffice-logic.test.js tests/backoffice-vistas.test.js tests/backoffice-paciente.test.js tests/backoffice-paciente-acciones.test.js tests/backoffice-hoy-acciones.test.js tests/backoffice-ui-edge.test.js tests/backoffice-ui-clipboard.test.js tests/mi-seguimiento.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crislorentenutricion/crislorentenutricion.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/crislorentenutricion/crislorentenutricion.github.io/issues"
  },
  "homepage": "https://github.com/crislorentenutricion/crislorentenutricion.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
